### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [75]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "/Users/ciaraspencer/Desktop/GitHub/pandas-challenge/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [76]:
#hint goodreadssummary.ipynb
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [77]:
#set variables to input values 
unique_items = len(purchase_data["Item ID"].unique())
ave_price = purchase_data["Price"].mean()
total_purchases = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()

#setup dataframe and column headers coordinating to variables
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Price": (f'${round(ave_price, 2)}'),
                                   "Number of Purchases": total_purchases,
                                   "Total Revenue": "$"+str(total_revenue)})


purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [78]:
#make table with gender and SN (data_functions: referencing multiple columns)
gender_df = purchase_data[["SN","Gender"]]
#new table to account for gender totals with duplicate SN
unique_gender_df = gender_df.drop_duplicates (["SN"])

#gender_count based on unique SN, gender_percent calculation and format
gender_count = unique_gender_df["Gender"].value_counts()
gender_percent = ((gender_count/total_players)*100).map("{0:.2f}%".format)


#setup dataframe and column headers coordinating to variables
gender_demographics = pd.DataFrame({"Total Count":gender_count,
                                     "Percentage of Players": gender_percent})

gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
#renames Gender column to Purchase Count
gender_purchase_analysis = purchase_data.groupby(["Gender"])
gender_purchase_analysis.count().head()

#variable calculations, format for $
purchase_total = gender_purchase_analysis["Price"].sum()
purchase_count = gender_purchase_analysis["Purchase ID"].count()
average_purchase = (purchase_total/purchase_count).map("${:.2f}".format)

#uses gender_count variable to account for unique users, format for $
average_total = (purchase_total/gender_count).map("${:.2f}".format)

gender_purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": average_purchase,
                                 "Total Purchase Value": purchase_total,
                                 "Average Total Purchase Per Person": average_total })


gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [80]:
#binning_ted
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] 
age_df = purchase_data
pd.cut(age_df["Age"], age_bins, labels=bin_labels).head()
age_df[""] = pd.cut(age_df["Age"], age_bins, labels=bin_labels)
age_df.head()

#need to account for unique
#per_person = age_df[["SN", "Age Ranges"]]
#per_person2 = per_person.drop_duplicates(["SN"])
#per_person3 = per_person2["Age Ranges"].value_counts()

total_counts = age_df.groupby("")

#set variables for table data, calculation for percent value and formatting
age_counts = total_counts["Age"].count()
percent_values = ((total_counts["Age"].count()/total_players)*100).map("{0:.2f}%".format)
#dataframe
age_demographics = pd.DataFrame ({"Total Count" : age_counts,
                                 "Percentage of Players" : percent_values})
age_demographics

       Total Count Percentage of Players

<10             23                 3.99%
10-14           28                 4.86%
15-19          136                23.61%
20-24          365                63.37%
25-29          101                17.53%
30-34           73                12.67%
35-39           41                 7.12%
40+             13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
#binning_ted
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] 
age_df2 = purchase_data
pd.cut(age_df2["Age"], age_bins, labels=bin_labels).head()
age_df2["Age Ranges"] = pd.cut(age_df["Age"], age_bins, labels=bin_labels)
age_df2.head()

#retreive variable for unique_user within age group
per_person = age_df2[["SN", "Age Ranges"]]
per_person2 = per_person.drop_duplicates(["SN"])
per_person3 = per_person2["Age Ranges"].value_counts()

#total counts for calculations
total_counts = age_df2.groupby("Age Ranges")

#set variables for table data, format for $
total_purchase = total_counts["Price"].sum()
purchase_count = total_counts["Age"].count()
ave_purchase_price = (total_purchase/purchase_count).map("${:.2f}".format)

#variable inclusive of unique_user
ave_per_person = (total_purchase/per_person3).map("${:.2f}".format)

#new dataframe
age_purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": ave_purchase_price,
                                 "Total Purchase Value": total_purchase,
                                "Avg Total Purchase per Person": ave_per_person
                                     })
age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [82]:
#groupby SN
top_spenders = purchase_data.groupby(["SN"])
top_spenders.count().head()

#variable calculations
purchase_total3 = top_spenders["Price"].sum()
purchase_count3 = top_spenders["Purchase ID"].count()
average_purchase3 = (purchase_total3/purchase_count3).map("${:.2f}".format)

#dataframe
top_spenders = pd.DataFrame({"Purchase Count": purchase_count3,
                            "Average Purchase Price": average_purchase3,
                             "Total Purchase Value": purchase_total3
                                  })

#sort based on totals
sorted_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)
sorted_spenders.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
most_popular = purchase_data[["Item ID", "Item Name", "Price"]]
most_popular.head()
grouped= most_popular.groupby(["Item ID","Item Name"])
grouped.head()


purchase_count = grouped["Item ID"].count()
item_price = grouped["Price"].mean()
total_purchase_value = purchase_count * item_price

#create DataFrame

most_popular_items = pd.DataFrame({"Purchase Count" : purchase_count,
                                    "Item Price" : item_price,
                                    "Total Purchase Value" : total_purchase_value})
 

popular_sorted = most_popular_items.sort_values("Purchase Count", ascending=False)
popular_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [84]:
profitable_sorted = most_popular_items.sort_values("Total Purchase Value", ascending=False)
profitable_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80